EUREKA_SERVER_HOST=eureka-server
EUREKA_DEFAULT_ZONE=http://eureka-server:8080/eureka/
API_GATEWAY_PORT=8084

DB_PORT=27017

PROPERTY_DB_HOST=mongo-property-service
PROPERTY_PORT=8080

BOOKING_DB_HOST=mongo-booking-service
BOOKING_PORT=8081
PROPERTY_FEIGN_CLIENT_URL=http://property-service:8080/properties

USER_FEIGN_CLIENT_URL=http://user-service:8080/bankCards
USER_DB_HOST=mongo-user-service
USER_PORT=8082

KEYCLOAK_POSTGRES_URL=r2dbc:postgresql://keycloak-db/keycloak
KEYCLOAK_LIQUIBASE_POSTGRES_URL=jdbc:postgresql://keycloak-db/keycloak
