EUREKA_SERVER_HOST=eureka-server
EUREKA_DEFAULT_ZONE=http://eureka-server:8080/eureka/

DB_PORT=27017

PROPERTY_DB_HOST=mongo-property-service

BOOKING_DB_HOST=mongo-booking-service
PROPERTY_FEIGN_CLIENT_URL=http://property-service:8880/properties

USER_FEIGN_CLIENT_URL=http://user-service:8882/bankCards

KEYCLOAK_POSTGRES_URL=r2dbc:postgresql://keycloak-db/keycloak
KEYCLOAK_LIQUIBASE_POSTGRES_URL=jdbc:postgresql://keycloak-db/keycloak
